<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medium Clone</title>
</head>
<body>
    <!-- HEADER  -->
    <header> 
      <div id="header-wrap">    
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Medium_%28website%29_logo.svg" alt="Medium Logo">
        <div id="menu">
          <a href="#">Our story</a>
          <a href="#">Membership</a>
          <a href="#">Write</a>
          <a href="#">Sign In</a>
          <a id="get-started" href="#">Get started</a>
        </div>
      </div> 
    </header>    

    <!-- MAIN -->
    <main>
      <!-- BANDA "INTRO" GIALLA GROSSA  -->
      <div id="intro">        
        <div id="intro-wrap">
          <div id="title">
            <h1>Stay curious.</h1>
            <p>Discover stories,thinking, and expertise<br>from writers on any topic</p>
            <button>Start reading</button>
          </div> 
          <!-- DECORAZIONE GRAFICA -->
          <div id="decoration">
            <p>M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
              M M M M M M M M M M M M M M M M M
            </p>
          </div>         
        </div>        
      </div> 

      <!-- ZONA TRENDING ON MEDIUM -->
      <div id="trend-main">     
      <div id="trend">
        <div id="trend-title">
          <ion-icon name="trending-up-outline"></ion-icon>
          <p>TRENDING ON MEDIUM</p>
        </div>        
        <div id="trend-wrap">
            <!-- POS 01 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>01</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 22</span><span class="trend-dot">.</span>
                  <span>5 min read</span>
                  <!--<ion-icon class="trend-spark" name="sparkles"></ion-icon>-->
                </div>
              </div>
            </div>
            <!-- POS 02 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>02</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want (longer than standard)</span>
                </div>
                <div class="trend-date">
                  <span>Dec 05</span><span class="trend-dot">.</span>
                  <span>22 min read</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>
              </div>
            </div>
            <!-- POS 03 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>03</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 22</span><span class="trend-dot">.</span>
                  <span>01 min read</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>
              </div>
            </div>
            <!-- POS 04 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>04</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 16</span><span class="trend-dot">.</span>
                  <span>13 min read</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>
              </div>
            </div>
            <!-- POS 05 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>05</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want (longer than standard)</span>
                </div>
                <div class="trend-date">
                  <span>Dec 15</span><span class="trend-dot">.</span>
                  <span>12 min read</span>
                  <!--<ion-icon class="trend-spark" name="sparkles"></ion-icon>-->
                </div>
              </div>
            </div>
            <!-- POS 06 -->
            <div class="trend-pos">
              <div class="trend-num">
                <p>06</p>
              </div>
              <div class="trend-data">
                <div class="trend-user">
                  <ion-icon class="trend-user-logo" name="person-circle-outline"></ion-icon>
                  <span>User Name</span>
                </div>
                <div class="trend-title">
                  <span>Title of the article you want (longer than standard)</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span>
                  <span>9 min read</span>
                  <!--<ion-icon class="trend-spark" name="sparkles"></ion-icon>-->
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      <!-- CONTENITORE SOTTOSTANTE -->
      <div id="bottom-wrap">
          <!-- ZONA ARTICOLI A SINISTRA -->
          <article>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">                  
                  <img class="article-author-logo" src="assets/user.png" alt="User Logo">
                  <span>John Doe</span>
                  <span class="article-ref">in</span>
                  <span>Facebook</span>
                </div>
                <div class="article-title">
                  <span>Most beautifull wallpaper you can find on web</span>
                </div>
                <div class="article-subtitle">
                  <span>Wallpaper in HD resolutions</span>
                </div>
                <div class="trend-date">
                  <span>Dec 22</span><span class="trend-dot">.</span><span>1 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Desktop Wallpaper</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/01.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">                  
                  <img class="article-author-logo" src="assets/santa.jpg" alt="User Logo">
                  <span>Santa Claus</span>
                  <span class="article-ref">in</span>
                  <span>Polo Nord</span>
                </div>
                <div class="article-title">
                  <span>It's the Most Wonderfull Time of the Year</span>
                </div>
                <div class="article-subtitle">
                  <span>but I'm still working like a dog...</span>
                </div>
                <div class="trend-date">
                  <span>Dec 24</span><span class="trend-dot">.</span><span>0 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Santa Claus get angry</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/02.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <!--<ion-icon class="trend-spark" name="sparkles"></ion-icon>-->
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/03.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <!--<ion-icon class="trend-spark" name="sparkles"></ion-icon>-->
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/04.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/05.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/06.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/07.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/08.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/09.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/10.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/11.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/12.webp" alt="landscape">
            </div>

            <div class="article-pos">              
              <div class="article-data">
                <div class="article-author">
                  <ion-icon class="article-author-logo" name="person-sharp"></ion-icon>
                  <span>Author Name</span>
                  <span class="article-ref">in</span>
                  <span>Title Site</span>
                </div>
                <div class="article-title">
                  <span>Title of the article you want</span>
                </div>
                <div class="article-subtitle">
                  <span>Subtitle of the article you want</span>
                </div>
                <div class="trend-date">
                  <span>Dec 10</span><span class="trend-dot">.</span><span>9 min read</span>
                  <span class="trend-dot">.</span>
                  <span class="article-subject">Subject</span>
                  <ion-icon class="trend-spark" name="sparkles"></ion-icon>
                </div>                
              </div>
              <ion-icon class="article-book" name="bookmark-outline"></ion-icon>
              <img src="assets/13.webp" alt="landscape">
            </div>            
          </article>

          <!-- NAV BAR A DESTRA -->
          <nav-bar>
            <div id="sticky">
              <div id="nav-title">
                  <span>DISCOVER MORE OF WHAT MATTER TO YOU</span>
              </div>
              <div id="nav-btn-wrap">
                  <button>Programming</button>
                  <button>Data Science</button>
                  <button>Technology</button>
                  <button>Self Improvement</button>
                  <button>Writing</button>
                  <button>Relationships</button>
                  <button>Machine Learning</button>
                  <button>Productivity</button>
                  <button>Politics</button>
              </div>
              <div id="nav-link-wrap">
                  <a href="#">Help</a>
                  <a href="#">Status</a>
                  <a href="#">Writers</a>
                  <a href="#">Blog</a>
                  <a href="#">Careers</a>
                  <a href="#">Privacy</a>
                  <a href="#">Terms</a>
                  <a href="#">About</a>
                  <a href="#">Text to speech</a>
              </div>
            </div>
          </nav-bar>
      </div>
    </main>
    
    <!-- SCRIPT PER GESTIONE COLORE BARRA HEADER E PULSANTE GET-STARTED -->
    <!--   //////////////    codice rivisto dopo aiuto di Luca  ///////////////////////-->
    <script>      
      var header = document.getElementsByTagName('header')[0];      
      var btn = document.getElementById('get-started');
      /*stili iniziali dei background della barra e del pulsante*/
      header.style.backgroundColor = '#ffc017';   
      btn.style.backgroundColor = '#000000'; 
      /*funzione gestione stili background su scroll e cambio colore su over pulsante*/
      window.onscroll = function() {
        if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
          header.style.backgroundColor = 'white';
          btn.style.backgroundColor = '#25a000';
          /* listener per colore verde chiaro/scuro su over */
          btn.addEventListener("mouseover", bgcolor2);
          btn.addEventListener("mouseout", bgcolor1);
          function bgcolor2() {
            btn.style.backgroundColor = '#2e7717';
          }
          function bgcolor1() {
            btn.style.backgroundColor = '#2bba00';
          }
    
        } else {
          header.style.backgroundColor = '#ffc017';
          btn.style.backgroundColor = '#000000';
          /* listener per forzare colore nero su hover pulsante quando lo scroll
          torna su e quindi non serve più l'effetto over verde chiaro/scuro sul pulsante Get-Started*/  
          btn.addEventListener("mouseover", bgcolor2);
          btn.addEventListener("mouseout", bgcolor1);
          function bgcolor2() {
            btn.style.backgroundColor = '#000000';
          }
          function bgcolor1() {
            btn.style.backgroundColor = '#000000';
          }       
        }
      }

             
  </script>  

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>



