/* GENERAL STYLE */
body{
  display: flex;
  margin: 0px;  
  flex-direction: column;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* HEADER */
header{  
  display: flex;  
  justify-content: center;   
  width: 100%;
  height:75px;    
  border-bottom: 1px solid black;
  position: fixed;
  user-select: none;
  z-index: 10;
  transition: background-color 0.2s;
}

#header-wrap{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  max-width: 1320px;  
  justify-content:space-between;
}

#header-wrap img{  
  height: 33%;
  margin-left: 60px;
  cursor: pointer;    
}

#menu{
  
  margin-right: 60px; 
  min-width: max-content;
}

#menu a{
  text-decoration: none;
  margin-right: 20px;
  color:black;
  font-size: 0.9rem;  
}

#menu #get-started{
  padding: 12px 20px;
  margin-right: 0px;
  color: white;
  border-radius: 30px;  
  transition: background-color 0.3s;
}

/* MAIN */
main{
  display: flex;
  flex-direction: column;
  position: relative;
}

/* ZONA "INTRO" => BANDA GIALLA GROSSA */
#intro{  
  position: relative;
  margin-top: 75px;
  display: flex;
  width: 100%;  
  height: 455px;
  border-bottom: 1px solid black;   
  background-color: #ffc017;  
  justify-content: center;
}

#intro-wrap{
  position: relative;
  display: flex;   
  height: 100%;
  width: 1220px;  
  justify-content:flex-start;
  z-index: 1;
}

#intro h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 6rem;
  font-weight: 300;
  margin-bottom: 0px;
  margin-top: 5rem;
}

#intro p{
  font-size: 1.5rem;
  margin-top: 2rem;
}

#intro button{
  padding: 8px 50px;
  margin-right: 0px;
  margin-top: 1.5rem;
  background-color: black;
  color: white;
  border-radius: 30px;
  font-size: 1.3rem;
  cursor: pointer; 
  user-select: none;
}

#decoration{  
  position: relative;  
  overflow: hidden;
  padding-top: 0px;
  padding-left: 100px;
  user-select: none;   
}

#title{  
  min-width:max-content;
}

/* SEZIONE TRENDING ON MEDIUM */
#trend-main{
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
  margin-top: 30px; 
  padding-bottom: 30px ;
}

#trend{
  display: flex;
  flex-direction: column;   
  min-width: 450px;
  max-width: 1320px;  
  align-self: center; 
}

#trend-title{
  display:flex;  
  margin-left: 60px; 
  align-items: center;  
}
#trend-title ion-icon{
  width: 18px;
  height: 18px;
  border: 1px solid black;
  border-radius: 10px;
}

#trend-title p{
  font-size: 0.8rem;
  font-weight: 900;
  padding-left: 20px;
}

#trend-wrap{
  display: flex;
  flex-wrap: wrap;  
  margin: 0px 60px; 
  max-width: 1320px;  
  justify-content: center;  
}

/* CLASSI PER SINGOLA POSIZIONE TREND */
.trend-pos{
  display:flex;
  align-items:initial;
  min-width: 300px;
  width: 400px;
  margin-bottom: 20px;
}

.trend-num p{
 margin: 0;
 color: #d8d8d8;
 font-size: 1.8rem;
 font-weight: 800;
}

.trend-data{
  margin-left:15px ;
}

.trend-user{
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  padding: 10px 0px 5px 0px;
  cursor: pointer;
}

.trend-user ion-icon{
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 44px;
  cursor: pointer;
}

.trend-title{
 font-weight: 900;
 font-size: 0.9rem;
 margin-bottom: 10px;
 cursor: pointer; 
}

.trend-date{
  display: flex;
  align-items: center;
}
.trend-date span{
  font-size: 0.8rem;
  color: #929292; 
}
.trend-dot{
  margin-bottom: 0.5rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.trend-spark{
  color: #ffc017;
  margin-left: 0.5rem;
  cursor: pointer;
}

/* CONTENITORE INFERIORE SOTTO AI TREND */
#bottom-wrap{
  display: flex;
  width: 1320px;  
  align-self: center;
  justify-content: space-between;
  margin-top: 50px;
}

/* NAV-BAR LATERALE */
nav-bar{
 margin-right: 70px;
 max-width: 450px;
 min-width: 300px; 
}

#nav-btn-wrap button{
  background-color: white;
  margin: 4px 2px;
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  color: #858585;
  cursor: pointer;
}

#nav-btn-wrap{
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 30px;  
}

#nav-link-wrap{
  margin-top: 10px;
  display: flex;  
  flex-wrap: wrap;
}

#nav-title{
  font-weight: 800;
  font-size: 12px;
  margin-bottom: 20px;  
 }

#sticky{
  display:flex;
  flex-direction: column;
  position: sticky;
  top: 100px;
}

#nav-link-wrap a{  
  text-decoration: none;
  color:#858585;
  font-size: 0.8rem;
  padding-right: 2rem; 
  margin-top: 1rem;   
}

/* ZONA ARTICOLI */
article{
  display: flex;
  flex-direction: column;
  margin-right:90px;
  margin-left: 40px;     
}

/* CLASSI SINGOLA POSIZIONE ARTICOLO */
.article-pos{
  display:flex;  
  min-width: 300px;
  width:720px;
  margin: 40px 0px;  
  justify-content: space-between;
  position: relative;  
}

.article-data{
  margin-left:15px;   
}

.article-author{
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  padding: 10px 0px 5px 0px;
  cursor: pointer;
}

.article-pos img{
  justify-self:flex-end;
  align-self: center;
  width: 200px; 
  height: 130px; 
  object-fit:cover;  
  cursor: pointer;
}

.article-pos .article-author-logo{
  width: 28px;
  height: 28px;
  margin-right: 10px;
  border: 1px solid rgb(197, 197, 197);
  border-radius: 50px;
  cursor: pointer;
}

.article-title{
 font-weight: 700;
 font-size: 1.5rem;
 margin-bottom: 10px;
 cursor: pointer;
}

.article-subtitle{
  color: #858585;
  margin-bottom: 10px;
  cursor: pointer;
 }

.article-subject{
  background-color: #ebebeb;
  padding:5px 8px;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color .2s;
}

.article-subject:hover{
  background-color: #dddddd;
}

.article-ref{
  color: #858585;
  margin: 0px 0.2rem;
}

.article-book{  
  position: absolute;
  height:22px;
  width: 25px;
  right:220px;
  bottom:0px;  
  cursor: pointer;
}



