<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Focaccia</title>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img src="assets/logo.png" alt="logo">
        </div>
        <div id="lower_bar">
            <p>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></p>
        </div>
    </header>

    <main id="main">
        <div id="first_part">
            <div id="title">
                <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>            
            </div>
            <div id="center">
                <p>Wow your test buds with this festive focaccia appetizer topped with sweet caramelized Onions,
                    tart cranberries, and creamy brie. It will become your new favorite holidays starter!
                </p>
                <img id="focaccia" src="assets/focaccia.png" alt="focaccia appetizer">
                <p style="color:#8b8b8b ;">Image: Sally Vegas</p>
            </div>
            <div id="bottom">
                <p style="color:#f01212 ;">FEATURED IN:</p>
                <a href="#"><P style="color:#229c7e ;">Fresh Cranberries Recipes That Go Beyond Sauce</P></a>
            </div>
           
            <h3>Caramelized Onions</h3>
            <iframe id="video1"
                src="https://www.youtube.com/embed/pYxgm-aXF-I">
            </iframe>

           
            
            
            
            
        </div>
        <div id="second_part">
            <div id="ingredients">
                <h3>Ingredients</h3>
                <h4>For the focaccia:</h4>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>           
                    <li>1 1/2 teaspoon instant yeast</li>
                    <li>1 1/2 teaspoon salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>                
                </ul>
                <h4>For the topping:</h4>
                <ul>
                    <li>3 medium yellow onions, thinly sliced</li>           
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1-2 tablespoon olive oil, for brushing on top</li>
                    <li>10 ounces brie, cut into cubes, (scrape rind off with a paring knife if desired, though if not necessary)</li>
                    <li>1 1/2 fresh or frozen cranberries</li>                
                </ul>
            </div>


            <div id="method">
                <h3>Method</h3>
                <ol>
                    <li><h4>Make the focaccia dough:</h4>
                        <p>
                            In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix
                            together all the dough ingredients until the flour is fully absorbed. You don't need to actually
                            knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to
                            incorporate the last of the flour...
                        </p>
                    </li>                    
                </ol>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div>       
            <p>Read more on <a href="#">Simply recipes</a></p>
        </div> 
    </footer>

</body>
</html>