body{
    display:flex;
    flex-direction: column; 
    margin: 0px;  
    font-family: "Georgia pro", Times, serif;      
    }

h1 {
    text-align: center;
    margin-top: 2em;
}

#header{
    display:block;    
    height: 11vh;
}
    #logo{
        height: 70%;
        display: flex;
        justify-content: center;   
    }
    #logo img{
        display: block;    
        padding: 1em;              
    }
    #lower_bar{
        display: flex;
        justify-content: center;
        height: 30%;
        margin: 0;
        align-items: center;
        background: #fdfbf1;
        border-top: 2px solid #fee6a8;
    }
    #lower_bar p{   
        margin: 0;
        align-content: center;
        color: #347375;  
        font-size: 1em;  
    }

#main{
    display:flex;  
    flex-direction: column;  
    align-items: center;  
    margin: 0 30%;  
    
}

#first_part{
    display:flex;  
    flex-direction: column;  
    align-items: center;
        
}
    #title{
        display:flex;  
        flex-direction: column;  
        align-items: center;
    }
    #center{
        display:flex;  
        flex-direction: column;  
        align-items: center;
        
    }
    #center img{
        width: fit-content;
        width: 100%;
    }
    #center p{
        font-size: 1.0em;
        font-weight: 500;
    }
    #focaccia{
        border-radius:2%;
        box-shadow: 5px 5px 15px #b6b5b4;
    }
    #bottom{
        display:flex;  
        flex-direction: column;         
        font-weight: 500;
        border-left: 2px solid #fee6a8;
        padding-left: 10px;
        align-self: flex-start;
        margin-bottom: 2em;
        margin-top: 1em;
    }
    #bottom p{
        margin: 0px;
    }
    #video1{
        margin-top: 1em;
        margin-bottom: 3em;
        display: flex;
        min-width: 400px;
        min-height: 500px ;
        width: 100%;
        
    }

#second_part{
    display:flex;  
    flex-direction: column;  
    align-items: flex-start;  
}

    ul li{
        margin-bottom: 10px;
    }

    /* 
    #ingredients{
              
    }
    #method{
              
    }
    */

#footer{
    display:block;
}
    #footer div{
        margin: 0 30%;
    }

 h3 {
        display: flex;
        align-self:flex-start;
        width: 100%;
        padding-bottom: 1em;
        border-bottom: 1px solid #64e4e9;
        font-weight: 500;
        font-size: 1.6em;
    }




