<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>FlexBox</title>
</head>
<body>
    <header>
        <h1>Flex box</h1>
        <p>10,000+ amazing flex box designs for inspiration</p> 
        <div>
            <span>Related:</span>
            <a href="#">package</a>
            <a href="#">muscle</a>
            <a href="#">cardboard</a>
            <a href="#">gift</a>
            <a href="#">cube</a>
            <a href="#">boxes</a>
        </div>
    </header>
    <nav>
        <button id="popular">Popular</button>
        <div id="select">
            <a href="#">All</a>
            <a href="#">Animation</a>
            <a href="#">Branding</a>
            <a href="#">Illustration</a>
            <a href="#">Mobile</a>
            <a href="#">Print</a>
            <a href="#">Product Design</a>
            <a href="#">Typogrphy</a>
            <a href="#">Web Design</a>
        </div>
        <button id="filters">Filters</button>
    </nav>
    <main>
        <div class="card">
            <div class="wrap-copy">
                <ion-icon class="copy" name="copy-outline"></ion-icon>
            </div>
            <img class="img-card" src="assets/img_1.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">TEAM</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_2.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">PRO</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_3.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class"></p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_4.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class"></p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_5.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">PRO</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_6.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">TEAM</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_7.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">TEAM</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-card" src="assets/img_8.jpeg" alt="">
            <div class="info">
                <div class="author">                    
                    <ion-icon class="user-logo" name="person-circle-outline"></ion-icon>
                    <span class="user-name">User Name</span>
                    <p class="user-class">TEAM</p>
                </div>
                <div class="data">
                    <ion-icon class="ico" name="heart-sharp"></ion-icon>                    
                    <span>998</span>
                    <ion-icon class="ico" name="eye-sharp"></ion-icon> 
                    <span>999</span>
                </div>
            </div>
        </div>
        
    </main>


    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>