body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 4vw;
}

header{
    display: block;
    text-align: center;
    
}

h1{
    margin-top: 0px;
    margin-bottom: 1rem;
}

p{
    color: #797979;
}

nav{
    display: flex;
}

header div{
    font-size: 0.9rem;    
}

header div span{
    color: #797979;
    font-weight: bold;
    margin-right: 0.8rem;
}

header div a{
    color: #f13ac4;  
    text-decoration: none;
    margin-right: 0.8rem;
}

nav{
    display: flex;    
    margin: 2rem 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav a{
    text-decoration: none;
    margin-right:20px;
    padding: 0.6rem;
    color: #797979;
    font-size: 0.9rem;
}

nav a:hover{
    background-color: #cacacaab;
    margin-right:15px;
    padding: 0.6rem;
    color:black;
    font-weight: bold;
    border-radius: 10px;
}

#popular{
   background-color: white;
   padding: 10px 50px 10px 10px;
   border-radius: 10px;
   border: 3px solid #ff7ef63b;
   cursor: pointer;
}

#filters{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #a8a8a852;
    cursor: pointer;
 }

main{    
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;    
    width: 400px;
    height: 400px;
    overflow:hidden;
    border-radius: 20px;
    margin: 20px; 
    z-index: 1;
}

.wrap-copy{
    position: relative;    
    width: 100%;
    height: 0px;
    z-index: 2;
    
}

.copy {
    position: absolute;
    left: 350px;  
    top: 20px;
    width: 30px;
    height: 30px;
    opacity: 10%;  
    transition: opacity;
}

.img-card:hover .copy{
    opacity: 100%; 
}

.img-card{    
    width: 100%;    
    border-radius: 20px;
}

.img-card:hover{
    filter:brightness(70%); 
}

.info{    
    display: flex;
    width: 100%;
}

.author{
    width: 50%;
    display: flex;
    align-items: center;
}

.user-logo{
    width:35px;
    height: 35px;
}

.user-name{
    padding: 0px 10px;
    font-weight: bold;
}

.user-class{
    background-color: #cacaca;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0px 5px;
    border-radius: 3px;
}

.data{
    width: 50%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

.data span{
    font-weight: bold;
    font-size: 0.8rem;;
}

.ico{
    width: 24px;
    height: 22px;
    overflow: hidden;
    object-fit: cover;
    padding-right: 3px;
    padding-left: 15px;
    color: #cacaca;
}



